<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateNewscraperTables extends Migration
{

  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create('newscraper_articles', function(Blueprint $table) {
      $table->bigIncrements('id');
      $table->string('url')->unique();
      $table->string('title');
      $table->date('date');
      $table->integer('site_id');
      $table->text('text')->nullable();
      $table->string('author')->nullable();
      // $table->string('location')->nullable();
      // $table->string('geo')->nullable();
      // $table->text('data')->nullable();
      $table->timestamps();

      $table->index('site_id');
      $table->index('url');
      // $table->index('location');
    });

    Schema::create('newscraper_sites', function(Blueprint $table) {
      $table->increments('id');
      $table->string('name')->unique();
      $table->string('url')->unique();
    });
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists('newscraper_articles');
    Schema::dropIfExists('newscraper_sites');
  }
}
